apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AkkaStream
  annotations:
    github.com/project-slug: manzarul/AkkaStream
spec:
  type: other
  lifecycle: unknown
  owner: guests
